{
  "Cloudinary": {
    "CloudName": "duljy2tug",
    "ApiKey": "686774955246782",
    "ApiSecret": "UOKc4BhzRC4I38OXMbosj59s50U",
    "CLOUDINARY_URL": "cloudinary://686774955246782:UOKc4BhzRC4I38OXMbosj59s50U@duljy2tug"
  },
  "Stripe": {
    "PublishableKey": "pk_test_51TJT4z2dhM48UIfBXwZhuCMyfRi9j12jQjjmsSUSWvGFREwiIjvHC0rrAcLQx8hvIWQPHDKicSV6xTd6lHT0aG14005PJAUeXd",
    "SecretKey": "sk_test_51TJT4z2dhM48UIfBB1YQ3O4eiqUk4JNajPjXZAOcITVGMkvI1acUyzT94p2TP45d9VOnKTCL8UMx8XicFqXiDrRK00Rx9QxhJE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
